# XPDroid

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/funebunny/xpdroid/: ApplicationTest.java  CrearPresupuestoActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/funebunny/xpdroid/: MainActivity.java  NavigationDrawerFragment.java
app/src/main/java/com/funebunny/xpdroid/business/alarma/: AlarmChecker.java  DeviceBootReceiver.java
app/src/main/java/com/funebunny/xpdroid/context/: Context.java
app/src/main/java/com/funebunny/xpdroid/scheduler/: AlarmChecker.java  DeviceBootReceiver.java  Receiver.java  Scheduler.java
app/src/main/java/com/funebunny/xpdroid/utilities/: AppConstants.java  AppUtilities.java
app/src/main/res/animator/: in_left.xml  in_right.xml  out_left.xml  out_right.xml
app/src/main/res/drawable/: borde.xml  list_selector.xml
app/src/main/res/layout/: activity_crear_categoria.xml  activity_crear_gasto.xml  activity_crear_gasto_favorito.xml  activity_crear_gasto_programable.xml  activity_crear_gasto_programable_activity_v2.xml  activity_crear_gasto_programable_old.xml  activity_crear_objetivo.xml  activity_crear_presupuesto.xml  activity_crear_recordatorio.xml  activity_gastos_favoritos.xml  activity_historial_gastos_completo.xml  activity_inicio.xml  activity_main.xml  activity_tratar_gasto.xml  activity_tratar_gasto_favorito.xml  activity_tratar_gasto_programable.xml  activity_tratar_objetivo.xml  activity_xpdroid.xml  alerta_presupuesto_header.xml  alerta_presupuesto_item.xml  categoria_list_item.xml  fragment_acerca_de.xml  fragment_categoriaitem_list.xml  fragment_crear_gasto.xml  fragment_drive_backup.xml  fragment_gastosfavoritositem_grid.xml  fragment_gastosfavoritositem_list.xml  fragment_gastosprogramablesitem_list.xml  fragment_historialgastositem_list.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_notificacionesitem_list.xml  fragment_objetivositem_grid.xml  fragment_objetivositem_list.xml  fragment_presupuestoitem_grid.xml  fragment_presupuestoitem_list.xml  fragment_totalesitem_list.xml  gasto_favorito_button.xml  gastos_favoritos_list_item.xml  gastos_programables_list_item.xml  (+6 more)
app/src/main/res/menu/: global.xml  main.xml  menu_contextual_gasto.xml  menu_crear_categoria.xml  menu_crear_gasto.xml  menu_crear_gasto_favorito.xml  menu_crear_gasto_programable.xml  menu_crear_gasto_programable_activity_v2.xml  menu_crear_objetivo.xml  menu_crear_presupuesto.xml  menu_crear_recordatorio.xml  menu_gastos_favoritos.xml  menu_historial_gastos_completo.xml  menu_inicio.xml  menu_solo_logo.xml  menu_tratar_gasto.xml  menu_tratar_gasto_favorito.xml  menu_tratar_gasto_programable.xml  menu_tratar_objetivo.xml  menu_xpdroid.xml
app/src/main/res/values/: arrays.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-large/: refs.xml
app/src/main/res/values-sw600dp/: refs.xml
(+160 files in other folders)
