<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context="com.funebunny.xpdroid.main.ui.fragment.HistorialGastosItemFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:text="@string/categoria"
            android:textColor="#ff73a092"
            android:textSize="@dimen/abc_text_size_medium_material"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:layout_gravity="center" />
        <Spinner android:id="@+id/historial_gastos_lista_categoria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/ic_historial"
            android:clickable="true"
            android:layout_gravity="center"
            android:entries="@array/categorias"
            android:hint="@string/categoria"
            android:prompt="@string/categoria"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:text="@string/dia_o_mes"
            android:textColor="#ff73a092"
            android:textSize="@dimen/abc_text_size_medium_material"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:layout_gravity="center" />
        <Spinner android:id="@+id/historial_gastos_lista_dia_o_mes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/ic_historial"
            android:clickable="true"
            android:layout_gravity="center"
            android:entries="@array/categorias"
            android:hint="@string/dia_o_mes"
            android:prompt="@string/dia_o_mes"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:text="@string/dia_o_mes"
            android:textColor="#ff73a092"
            android:textSize="@dimen/abc_text_size_medium_material"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:layout_gravity="center" />
        <Spinner android:id="@+id/historial_gastos_lista_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/ic_historial"
            android:clickable="true"
            android:layout_gravity="center"
            android:entries="@array/categorias"
            android:hint="@string/dia_o_mes"
            android:prompt="@string/dia_o_mes"/>
    </LinearLayout>

    <ListView android:id="@+id/historial_gastos_lista_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp" />

</LinearLayout>