<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.funebunny.xpdroid.main.ui.fragment.GastosProgramablesItemFragment"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:clickable="true">

    <ListView android:id="@+id/lista_gastos_programables_lista"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>