<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.funebunny.xpdroid.main.ui.fragment.HistorialGastosItemFragment"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:clickable="false"
    android:id="@+id/fragment_historialgastos_ll_main">

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:inputType="none"-->
        <!--android:textColor="#ff0000ff"-->
        <!--android:textSize="@dimen/abc_text_size_medium_material"-->
        <!--android:textStyle="bold|italic"-->
        <!--android:layout_margin="10dp"-->
        <!--android:layout_gravity="center"-->
        <!--android:text="@string/historial_gastos_titulo"-->
        <!--android:id="@+id/fragment_historialgastos_tv_titulo" />-->

    <ExpandableListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_historialgastos_el_gastos"
        android:divider="@drawable/abc_list_divider_mtrl_alpha" />

</LinearLayout>