<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.funebunny.xpdroid.main.ui.fragment.DriveBackup"
    android:orientation="vertical"
    android:id="@+id/fragment_drive_backup_ll_main">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:id="@+id/fragment_drive_backup_rl_imagen">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/fragment_drive_backup_im_drive_logo"
            android:src="@mipmap/ic_google_drive_v2"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/fragment_drive_backup_rl_info">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/info_google_drive_respaldar"
            android:id="@+id/fragment_drive_backup_tv_info"
            android:layout_centerInParent="true"
            android:gravity="center_vertical|center_horizontal" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/fragment_drive_backup_ll_opciones"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/fragment_drive_backup_rl_respaldar">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/respaldar"
                android:id="@+id/fragment_drive_backup_bt_respaldar"
                android:layout_gravity="center"
                android:layout_alignParentTop="false"
                android:layout_centerInParent="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/fragment_drive_backup_rl_restaurar">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/restaurar"
                android:id="@+id/fragment_drive_backup_bt_restaurar"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
